<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="m328 TQFP-1" mainComp="false" Show_id="true" Show_Val="false" Pos="712,520" rotation="0" hflip="1" vflip="1" label="m328 TQFP-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Users/Aluno/Documents/Atmel Studio/7.0/portifolio_mic/aula2/Debug/aula2.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Rail" CircId="Rail-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="596,452" rotation="0" hflip="1" vflip="1" label="Rail-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="false" Show_Val="false" Pos="644,492" rotation="-270" hflip="1" vflip="1" label="Switch-5" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="912,652" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="644,656" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="960,788" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="644,600" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="912,672" rotation="0" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="912,692" rotation="0" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="false" Show_Val="false" Pos="912,712" rotation="0" hflip="1" vflip="1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-23" mainComp="false" Show_id="false" Show_Val="false" Pos="912,732" rotation="0" hflip="1" vflip="1" label="Led-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="872,652" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="872,692" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-14.423,7.57696" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="872,672" rotation="0" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-8.9037,8.36543" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="872,712" rotation="0" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="872,732" rotation="0" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="872,592" rotation="0" hflip="1" vflip="1" label="Resistor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-58" mainComp="false" Show_id="false" Show_Val="false" Pos="912,592" rotation="0" hflip="1" vflip="1" label="Led-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="644,536" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="960,672" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="960,692" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="960,712" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="960,732" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="960,652" />

<item itemtype="Connector" uid="connector-29" startpinid="m328 TQFP-1-PORTD3" endpinid="Node-13-0" pointList="704,536,644,536" />

<item itemtype="Connector" uid="connector-30" startpinid="Switch-5-pinP0" endpinid="Rail-4-outnod" pointList="644,476,644,452,612,452" />

<item itemtype="Connector" uid="connector-31" startpinid="Node-13-2" endpinid="Switch-5-switch0pinN" pointList="644,536,644,508" />

<item itemtype="Connector" uid="connector-32" startpinid="Node-13-1" endpinid="Resistor-10-lPin" pointList="644,536,644,584" />

<item itemtype="Connector" uid="connector-33" startpinid="Resistor-10-rPin" endpinid="Ground-7-Gnd" pointList="644,616,644,640" />

<item itemtype="Connector" uid="Connector-34" startpinid="Led-6-rPin" endpinid="Node-62-0" pointList="928,652,960,652" />

<item itemtype="Connector" uid="Connector-35" startpinid="Led-20-rPin" endpinid="Node-36-1" pointList="928,672,960,672" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-36-2" endpinid="Node-39-0" pointList="960,672,960,692" />

<item itemtype="Connector" uid="Connector-38" startpinid="Led-21-rPin" endpinid="Node-39-1" pointList="928,692,960,692" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-39-2" endpinid="Node-42-0" pointList="960,692,960,712" />

<item itemtype="Connector" uid="Connector-41" startpinid="Led-22-rPin" endpinid="Node-42-1" pointList="928,712,960,712" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-42-2" endpinid="Node-45-0" pointList="960,712,960,732" />

<item itemtype="Connector" uid="Connector-44" startpinid="Led-23-rPin" endpinid="Node-45-1" pointList="928,732,960,732" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-45-2" endpinid="Ground-8-Gnd" pointList="960,732,960,772" />

<item itemtype="Connector" uid="Connector-47" startpinid="Resistor-24-rPin" endpinid="Led-6-lPin" pointList="888,652,896,652" />

<item itemtype="Connector" uid="Connector-48" startpinid="Resistor-26-rPin" endpinid="Led-20-lPin" pointList="888,672,896,672" />

<item itemtype="Connector" uid="Connector-49" startpinid="Resistor-25-rPin" endpinid="Led-21-lPin" pointList="888,692,896,692" />

<item itemtype="Connector" uid="Connector-50" startpinid="Resistor-27-rPin" endpinid="Led-22-lPin" pointList="888,712,896,712" />

<item itemtype="Connector" uid="Connector-51" startpinid="Resistor-28-rPin" endpinid="Led-23-lPin" pointList="888,732,896,732" />

<item itemtype="Connector" uid="Connector-52" startpinid="m328 TQFP-1-PORTB4" endpinid="Resistor-24-lPin" pointList="784,616,784,652,856,652" />

<item itemtype="Connector" uid="Connector-53" startpinid="m328 TQFP-1-PORTB3" endpinid="Resistor-26-lPin" pointList="776,616,776,672,856,672" />

<item itemtype="Connector" uid="Connector-54" startpinid="m328 TQFP-1-PORTB2" endpinid="Resistor-25-lPin" pointList="768,616,768,692,856,692" />

<item itemtype="Connector" uid="Connector-55" startpinid="m328 TQFP-1-PORTB1" endpinid="Resistor-27-lPin" pointList="760,616,760,712,856,712" />

<item itemtype="Connector" uid="Connector-56" startpinid="m328 TQFP-1-PORTB0" endpinid="Resistor-28-lPin" pointList="752,616,752,732,856,732" />

<item itemtype="Connector" uid="Connector-59" startpinid="m328 TQFP-1-PORTB5" endpinid="Resistor-57-lPin" pointList="808,592,856,592" />

<item itemtype="Connector" uid="Connector-60" startpinid="Resistor-57-rPin" endpinid="Led-58-lPin" pointList="888,592,896,592" />

<item itemtype="Connector" uid="Connector-61" startpinid="Led-58-rPin" endpinid="Node-62-1" pointList="928,592,960,592,960,652" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-62-2" endpinid="Node-36-0" pointList="960,652,960,672" />

</circuit>